spring.application.name=bakery-ims

spring.datasource.url=jdbc:mysql://kxd.h.filess.io:3307/SashirTest_graphearby
spring.datasource.username=SashirTest_graphearby
spring.datasource.password=d45d6d59e710ff9203ca91c8f98f7c59daa16b66
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
